<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>@import"https://fonts.googleapis.com/css?family=Lato:400,700|Nunito:400,700";@charset "UTF-8";html,body{margin:0;padding:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}html{background-color:#fff;font-size:16px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;min-width:300px;overflow-x:hidden;overflow-y:scroll;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;text-size-adjust:100%}body{font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif}body{color:#4a4a4a;font-size:1em;font-weight:400;line-height:1.5}html{background:linear-gradient(to right top,#44ddd0,pink)}html,body{height:100%}</style><link rel="stylesheet" href="styles.2d7d682d3693eee5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.2d7d682d3693eee5.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.89bfad0fe920d2c9.js" type="module"></script><script src="polyfills.794d7387aea30963.js" type="module"></script><script src="main.5c33b84f54589011.js" type="module"></script>

</body></html>